<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="icon" href="2047044.jpg">
    <link rel="stylesheet" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgDesing</title>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-7EW8R2Z9F7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7EW8R2Z9F7');
</script>

<body>
    <div class="conteiner">
    <nav class="menu">
        <section class="menu__container">
            <img src="Sin título-xxxs2.png" alt="" height="90px">
    
            <ul class="menu__links">
                <li class="menu__item">
                    <a href="#home" class="menu__link">Home</a>
                </li>
    
                
    
                <li class="menu__item  menu__item--show">
                    <a href="#ab" class="menu__link">About us</a>
    
                </li>
    
                <li class="menu__item">
                    <a href="#" class="menu__link">Contact</a>
                    <ul class="menu__nesting">

                       
                    </ul>
                </li>
    
            </ul>
     <div class="menu__hamburguer">
                <img src="barra-de-navegacion.png" class="menu__img">
            </div>
           
        </section>
    
    
        
        
            </nav>


            <section class="prog">
                <h1>ProgDesing</h1>
                <img src="isolated_tablet_laptop_and_smartphone_composition.png" alt="" height="400px">

            </section>

        
            <br>
            <section class="ene">
                <p>En lo que creemos</p>
            <h2>Haga crecer su negocio, establezca su marca y ponga a sus clientes en primer lugar.</h2>
            </section>
            <br>
      <hr color="#aeaeae" opasity="0.7">
        <section class="About"> 
           <p>About Us</p>
            <div class="f">
                <img src="65ab789497271787d49c3128_isolated_tablet_laptopxc_and_smartphone_composition-p-1600.png" alt="" height="450px">
                <h2>Somos una empresa especializada en programación y diseño, dedicada a brindar soluciones tecnológicas innovadoras y de calidad.</h2>
            </div>
            <div class="sobre">
    
            
            <p>conocimientos</p>

             


        </div>  
         <div class="len">
                    <div class="card1">
                        <h3>Astro</h3>
                        <img src="astro.png" alt="" height="50px">
                        <p>Framework</p>
                        
                    </div>
                    <br>
                    <div class="card2">
                       <h3>ReactJs</h3>
                       <img src="pngwing.com (1).png" alt="" height="50px">
                       <p>Framework</p>
                    </div>
                    <br>
                    <div class="card3">
                        <h3>HTML</h3>
                        <img src="html-5.png" alt="" height="50px">
                        <p>Lenguaje</p>
                    </div>
                </div>
<br>
              
        </section> 
         <div class="lin">
                    <div class="card4">
                        <h3>CSS</h3>
                        <img src="css-3.png" alt="" height="45px">
                        <p>Lenguaje</p>
                    </div>
                    <br>
                    <div class="card5">
                 
                    </div>
                    <br>
                    <div class="card6">
                        <h3>C++</h3>
                        <img src="c-.png" alt="" height="50px">
                        <p>Lenguaje</p>
                    </div>
                </div>
                <br>
                <br>
                <br>

                <section class="escri">
                    
                    <p>Mas sobre nosotros.<p>

                        <h3>En Progdesing, nos esforzamos por superar las expectativas <br> de nuestros clientes, ofreciendo servicios <br>personalizados y adaptados a sus necesidades. <br> Ya sea que su proyecto requiera de desarrollo de software, <br> diseño de páginas web o creación de aplicaciones móviles,<br> estamos aquí para ayudarle a materializar <br>sus ideas y convertirlas en realidad.</h3>
                </section>
                <img class="escrim" src="65ab7256d6e8611d02c2f474_portfolio 4 - wide.svg" alt="">
</div>
            <script src="app.js"></script>
</body>
</html>